<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BookSlot">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Book Slot"
        android:includeFontPadding="false"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Select date"
        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:id="@+id/et_date"
            android:inputType="textMultiLine"
            android:layout_margin="20dp"
            android:text="">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/sp_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/bookslot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Slot"
        android:layout_marginTop="40dp"
        android:background="@color/purple_400"
        android:textColor="#000000"
        android:textColorLink="#00E7DFDF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="15dp" />


</LinearLayout>