<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardRequest">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <WebView
           android:id="@+id/web_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentStart="true"

           ></WebView>

       <Button
           android:id="@+id/click"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Click"
           android:layout_marginTop="40dp"
           android:background="@color/purple_400"
           android:textColor="#000000"
           android:textColorLink="#00E7DFDF"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"
           android:textSize="15dp" />


   </LinearLayout>

</ScrollView>