<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ViewSlot">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="View Slot"
        android:includeFontPadding="false"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        app:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"

        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Slot Time"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/teal_700"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Slot Time"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:id="@+id/slotno"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Shop Name"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/teal_700"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Shop name"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:id="@+id/shopname"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Date"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/teal_700"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Slot Date"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_marginLeft="102dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:id="@+id/slotdate"
                    />


            </LinearLayout>

            <Button
                android:id="@+id/cancelbooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel Booking"
                android:layout_marginTop="40dp"
                android:background="@color/purple_400"
                android:textColor="#000000"
                android:textColorLink="#00E7DFDF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="15dp" />

        </LinearLayout>
        
    </androidx.cardview.widget.CardView>


</LinearLayout>