<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.e_store">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EStore"
        android:usesCleartextTraffic="true">
        <activity android:name=".CardRequest"></activity>
        <activity android:name=".AddMember" />
        <activity android:name=".UpdateCard" />
        <activity android:name=".GenerateSlot" />
        <activity android:name=".ViewSlot" />
        <activity android:name=".BookSlot" />
        <activity android:name=".Complaint" />
        <activity android:name=".Feedback" />
        <activity android:name=".Homepage" />
        <activity android:name=".SearchShop" />
        <activity android:name=".UserRegistration" />
        <activity android:name=".Changepassword" />
        <activity android:name=".EditProfile" />
        <activity android:name=".UserProfile" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>